spring.data.redis.host=${REDIS_IP}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_KEY}
spring.data.redis.database=275


jwt.private.secret=${JWT_PRIVATE_KEY}
jwt.public.secret=${JWT_PUBLIC_KEY}