# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815 (Eureka\uC5D0 \uB4F1\uB85D\uB420 \uC11C\uBE44\uC2A4 \uC774\uB984)
spring.application.name=token-service

spring.profiles.active=dev

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=10254

# Spring Security \uAD00\uB828 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# TRACE\uB294 \uAC00\uC7A5 \uC0C1\uC138\uD55C \uB85C\uADF8 \uC218\uC900 (\uB514\uBC84\uAE45 \uC2DC \uC720\uC6A9\uD558\uC9C0\uB9CC \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uACFC\uB3C4\uD560 \uC218 \uC788\uC74C)
# org.springframework \uD328\uD0A4\uC9C0 \uB0B4\uBD80\uC758 security \uB85C\uADF8\uC5D0 \uC801\uC6A9\uB428
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# \uCF58\uC194 \uB85C\uADF8 \uCD9C\uB825 \uD615\uC2DD \uC9C0\uC815 (\uC2DC\uAC04, \uB85C\uADF8\uB808\uBCA8, \uC2A4\uB808\uB4DC\uBA85, \uB85C\uAC70\uBA85, \uBA54\uC2DC\uC9C0 \uB4F1)
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}



# Eureka \uC11C\uBC84\uB85C\uBD80\uD130 \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uC815\uBCF4\uB97C \uAC00\uC838\uC62C\uC9C0 \uC5EC\uBD80 (\uB2E4\uB978 \uC11C\uBE44\uC2A4 \uC870\uD68C\uC6A9)
eureka.client.fetch-registry=true

# \uD604\uC7AC \uC11C\uBE44\uC2A4\uB97C Eureka\uC5D0 \uB4F1\uB85D\uD560\uC9C0 \uC5EC\uBD80
eureka.client.register-with-eureka=true

# Eureka \uC11C\uBC84\uC758 \uAE30\uBCF8 \uC8FC\uC18C \uC124\uC815
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

# \uB4F1\uB85D \uC2DC \uD638\uC2A4\uD2B8\uBA85 \uB300\uC2E0 IP \uC8FC\uC18C\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}


#accessToken \uC720\uD6A8\uC77C: 1\uC2DC\uAC04
jwt.access.expiration=3600000
## refreshToken \uC720\uD6A8\uC77C: 7\uC77C
jwt.refresh.expiration=604800000