spring.application.name=auth-service

server.port=10254

# ???? ?? ???? TRACE ??? log??? ?????? ???. TRACE? ???? ?? ?? ???.
# org.springframework? ??? ?? ???? ???? ???? ????.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# ??? ???? ?? sql ??? ? ???? sql ??? ?? ????.
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}