# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815 (Eureka \uB4F1\uB85D \uC2DC \uC0AC\uC6A9\uB420 \uC774\uB984 \uB4F1)
spring.application.name=JwtAuth

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815 (\uD544\uC694 \uC2DC \uC8FC\uC11D \uD574\uC81C)
#server.port=10244

# Spring Security \uAD00\uB828 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# TRACE\uB294 \uAC00\uC7A5 \uC0C1\uC138\uD55C \uB85C\uADF8 \uC218\uC900\uC774\uBA70, \uB514\uBC84\uAE45 \uC2DC \uC720\uC6A9\uD558\uC9C0\uB9CC \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uACFC\uB3C4\uD560 \uC218 \uC788\uC74C
# org.springframework \uC774\uD558\uC758 security \uB85C\uADF8\uC5D0 \uC801\uC6A9\uB428
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# \uCF58\uC194 \uB85C\uADF8 \uCD9C\uB825 \uD615\uC2DD \uC9C0\uC815 (\uC2DC\uAC04, \uB85C\uADF8\uB808\uBCA8, \uC2A4\uB808\uB4DC\uBA85, \uB85C\uADF8 \uBA54\uC2DC\uC9C0 \uB4F1)
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4 (MySQL \uAE30\uC900)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:sys}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:yourpassword}

# JPA \uC2E4\uD589 \uC2DC \uC0DD\uC131\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD560\uC9C0 \uC5EC\uBD80 (true \uAD8C\uC7A5: \uAC1C\uBC1C \uD658\uACBD\uC6A9)
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# SQL \uCD9C\uB825 \uC2DC \uBCF4\uAE30 \uC88B\uAC8C \uC815\uB82C\uD574\uC11C \uBCF4\uC5EC\uC904\uC9C0 \uC5EC\uBD80
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
